## Apache with mod_md Let's Encrypt ##
## mod_md config for Let's Encrypt ##

ServerAdmin mail@leonard.io
MDCertificateAgreement accepted
MDomain byvekstavstale.leonard.io

MDPrivateKeys RSA 4096

## HTTP port 80 config ##
<VirtualHost *:80>
    ServerAdmin mail@leonard.io
    ServerName {{ domain_name }}

    RewriteEngine On
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

## HTTPS Config ##
<VirtualHost *:443>
    SSLEngine on
    ServerAdmin mail@leonard.io
    ServerName {{ domain_name }}
    DocumentRoot /var/tilemaker/tiles/
    DirectoryIndex index.html

    # Turn on HTTP/2
    Protocols h2 http/1.1
    # Set HTTP Strict Transport Security
    Header always set Strict-Transport-Security "max-age=63072000"
</VirtualHost>

## Only enable TLS v1.3 and avoid older protocols ##
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1 -TLSv1.2
SSLHonorCipherOrder     off
SSLSessionTickets       off

## Turn on OCSP Stapling ##
SSLUseStapling On
SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"

## Permission for our DocumentRoot  ##
<Directory /home/cyberciti.biz/html>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
