# vi: ft=apache

## Apache with mod_md Let's Encrypt ##
## mod_md config for Let's Encrypt ##

ServerAdmin mail@leonard.io
MDCertificateAgreement accepted
MDomain {{ domain_name }}

MDPrivateKeys RSA 4096

## Only enable TLS v1.3 and avoid older protocols ##
SSLProtocol             all -SSLv3 -TLSv1 -TLSv1.1 -TLSv1.2
SSLHonorCipherOrder     off
SSLSessionTickets       off

## Turn on OCSP Stapling ##
SSLUseStapling On
SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"

## HTTP port 80 config ##
<VirtualHost *:80>
  ServerAdmin mail@leonard.io
  ServerName {{ domain_name }}

  RewriteEngine On
  RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

## HTTPS Config ##
<VirtualHost *:443>
  SSLEngine on
  ServerAdmin mail@leonard.io
  ServerName {{ domain_name }}
  DocumentRoot /var/www/html/
  DirectoryIndex index.html

  # Turn on HTTP/2
  Protocols h2 http/1.1
  # Set HTTP Strict Transport Security
  Header always set Strict-Transport-Security "max-age=63072000"

  WSGIDaemonProcess {{ wsgi_daemon_group }} user=lenni group=lenni threads=5 python-path=/var/tilemaker/
  WSGIScriptAlias /cycleway-length /var/tilemaker/cycleway_length.wsgi

  <Location /cycleway-length>
    WSGIProcessGroup {{ wsgi_daemon_group }}
    WSGIApplicationGroup %{GLOBAL}

    Header always set Access-Control-Allow-Origin "*"
    Header always set Cache-Control "max-age=900, public"
    Require all granted
  </Location>

  <Location ^/vectortiles/(.*)$ >
    ProxyPassMatch http://localhost:8080/otp/routers/default/vectorTiles/$1
  </Location>

</VirtualHost>

## Permission for our DocumentRoot  ##
<Directory /var/www/html/>
  Header always set Access-Control-Allow-Origin "*"
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

<FilesMatch "\.(pbf|swf)$">
  Header always set Cache-Control "max-age=7200, public"
</FilesMatch>


